info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "Bucket Brigade"
  author:       "Wallie Everest"
  discord:      "morningjava"
  description:  "Switched capacitor delay line"
  language:     "Analog"
  clock_hz:     100000

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values for analog projects: 1x2, 2x2

  # How many analog pins does your project use?
  analog_pins: 1  # Valid values: 0 to 6
  # analog_pins: 2  # Valid values: 0 to 6
  uses_3v3: true  # Set to true if your project uses 3.3V (VAPWR) in addition to 1.8V (VDPWR)

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  # top_module:  "tt_um_morningjava_r2r_from_matt"
  top_module:  "tt_um_morningjava"
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:        
  #  - "project.v"
    - "tt_um_morningjava.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: ""
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "PHASE_1"
  uo[1]: "PHASE_2"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

  # Analog pins - make sure to also set "analog_pins" above, else the pins won't be connected
  ua[0]: "AIN"
  ua[1]: "AOUT"
  ua[2]: ""
  ua[3]: ""
  ua[4]: ""
  ua[5]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Bucket Brigade"
  author:       "Wallie Everest"
  discord:      "morningjava"
  description:  "Switched capacitor delay line"
  language:     "Analog"
  clock_hz:     100000

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x2"          # Valid values for analog projects: 1x2, 2x2

  # How many analog pins does your project use?
  # analog_pins: 1  # Valid values: 0 to 6
  analog_pins: 2  # Valid values: 0 to 6
  uses_3v3: true  # Set to true if your project uses 3.3V (VAPWR) in addition to 1.8V (VDPWR)

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  # top_module:  "tt_um_morningjava_r2r_from_matt"
  top_module:  "tt_um_morningjava"
  # List your project's source files here. Source files must be in ./src and you must list each source file separately, one per line:
  source_files:        
  #  - "project.v"
    - "tt_um_morningjava.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: ""
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "PHASE_1"
  uo[1]: "PHASE_2"
  uo[2]: ""
  uo[3]: ""
  uo[4]: ""
  uo[5]: ""
  uo[6]: ""
  uo[7]: ""

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

  # Analog pins - make sure to also set "analog_pins" above, else the pins won't be connected
  ua[0]: "AIN"
  ua[1]: "AOUT"
  ua[2]: ""
  ua[3]: ""
  ua[4]: ""
  ua[5]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -11,8 +11,8 @@ project:
   tiles: "1x2"          # Valid values for analog projects: 1x2, 2x2
 
   # How many analog pins does your project use?
-  analog_pins: 1  # Valid values: 0 to 6
-  # analog_pins: 2  # Valid values: 0 to 6
+  # analog_pins: 1  # Valid values: 0 to 6
+  analog_pins: 2  # Valid values: 0 to 6
   uses_3v3: true  # Set to true if your project uses 3.3V (VAPWR) in addition to 1.8V (VDPWR)
 
   # Your top module name must start with "tt_um_". Make it unique by including your github username:
